is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GardenCentreApp
build_property.ProjectDir = /Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/Pages/BasketPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.Pages.BasketPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/BasketPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/BasketPage.xaml

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/Pages/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.Pages.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CheckoutPage.xaml

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/Pages/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.Pages.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProductPage.xaml

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/conorgillespie/RiderProjects/GardenCentreApp/GardenCentreApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
